.center {
  position: relative;
  left: 5%;
  top: 100px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}
.btn {
  position: relative;
  left: 50%;
  top: 100px;
}
.btn:hover {
  background: black;
  color: white;
}
.content {
  position: relative;
  left: 25%;
  top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  max-width: 900px;
  margin: 0;
  align-items: stretch;
}
@media (max-width: 1000px) {
  .content {
    grid-gap: 3px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 420px) {
  .center {
    left: 2%;
  }
  .content {
    left: 2%;
    grid-template-columns: repeat(3, 0.5fr);
  }
}
